formulas:
  type: (file.folder).split("/").slice(1)
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder.contains("STORY/")
        - file.ext == "md"
    groupBy:
      property: formula.type
      direction: ASC
    order:
      - file.name
      - formula.type
      - Status
      - order
      - Author
      - Characters
    sort:
      - property: Author
        direction: DESC
      - property: formula.type
        direction: ASC
      - property: order
        direction: ASC
    columnSize:
      formula.type: 146
      note.order: 49
      note.Status: 96
